 context.properties = {
   default.clock.rate = 48000
   default.clock.allowed-rates = [ 32000 44100 48000 88200 96000 176400 192000 ]
   default.clock.min-quantum = 512
   default.clock.quantum = 4096
   default.clock.max-quantum = 8192
 }
